<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokyoDomeCity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokyo Dome City"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a commercial facility with a focus on bathing facilities. Tokyo Dome is famous and the home of Yomiuri Giants. There are also concerts by famous artists other than baseball."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 1-61 Koraku, Bunkyo-ku, Tokyo
Telephone: 0358009999
Business Hours: Basic 10:00am-9:00pm
Website: https://www.tokyo-dome.co.jp/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="539dp" />
</androidx.constraintlayout.widget.ConstraintLayout>