<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meigetsu_in">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meigetsu-in"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“Meigetsu-in” is famous as a hydrangea sight, but the maple of the main hall after the autumn leaves was released, which is also a masterpiece! There are days when there are surprisingly few people and you can enjoy it slowly. Pay attention to the “Maru window” in the main hall."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go here"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:〒247-0062　 Kamkura-shi,yamanouchi,189
TEL:0467-24-3437"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="613dp" />
</androidx.constraintlayout.widget.ConstraintLayout>