<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RainbowBridge">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rainbow Bridge"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The bridge was completed in 1993. The official name is Tokyo Port Bridge in the sense of Rainbow Bridge. At night, you can see the illuminations very attractive. It is lit in the world's first three colors as a master beam."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:  3-33-19 Coast, Minato-ku, Tokyo"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="507dp" />
</androidx.constraintlayout.widget.ConstraintLayout>