<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Palettetown">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palette town"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a facility where you can enjoy a Ferris wheel that is a symbol of Odaiba. Overlooks Tokyo Tower, Tokyo Skytree and Tokyo Gate Bridge."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 1-15 Aomi, Koto-ku, Tokyo
Telephone: 0363684292
Business Hours: 11:00am-9:00pm
Website: https://www.palette-town.com/guide/facilities.html
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="514dp" />
</androidx.constraintlayout.widget.ConstraintLayout>