<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hokoku_Temple">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hokoku Temple"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once you enter Bamboo Forest, there is another world! There is a healing space that makes you feel unintentionally. While in Kanagawa, you can also enjoy zazen and tea."
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go here"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:https://houkokuji.or.jp/
Address:〒248-0003 Kamakura-shi,jyoumyouji,2-7-4
TEL : 0467-22-0762
"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="640dp" />
</androidx.constraintlayout.widget.ConstraintLayout>