<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owakudani">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owakudani"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A sightseeing spot that represents Hakone. Owakudani's specialty “Black Egg” is said to have a life expectancy of 7 years!"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go here"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:http://www.kanagawa-park.or.jp/owakudani/
Address:Ashigarashimogun,hakonemachi,sengokuhara,1251-1
"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="613dp" />
</androidx.constraintlayout.widget.ConstraintLayout>