<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TakeshitaStreet">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeshita Street"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A store located in Jingumae, Shibuya-ku, Tokyo. There are many shops that incorporate fashion and trends for young people. In the past, the bamboo shoot tribe was famous."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:  1-17, Jingumae, Shibuya-ku, Tokyo
Website:  https://www.takeshita-street.com/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="504dp" />
</androidx.constraintlayout.widget.ConstraintLayout>