<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asakusa_hanayaski">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asakusa Hanayashiki"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is the oldest amusement park in Japan and a retro world facility. You can also enjoy Japan's oldest roller coaster. The illuminations are beautiful in winter."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 28-1 Asakusa, Taito-ku, Tokyo
Telephone: 0338428780
Business Hours: 10:00am-6:00pm
Website: https://www.hanayashiki.net/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="648dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="343dp"
        android:layout_height="241dp"
        app:srcCompat="@drawable/asakusahanayasiki"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>