<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ooedo_onsen">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oedo Onsen"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a facility where you can enjoy foot baths and hot springs by reproducing the streets of the Edo period in Japan. A yukata experience is also possible. Japanese food stalls are also substantial."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 2-6-3 Aomi, Koto-ku, Tokyo
Telephone: 0355001126
Business Hours: 11:00am-9:00am
Website: https://daiba.ooedoonsen.jp/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="328dp"
        android:layout_height="283dp"
        app:srcCompat="@drawable/oedo_onsen"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>