<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chokokunomori_Museum">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chōkokunomori Museum"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are also athletics, so you can enjoy it from children to couples. If you are tired of watching art, there is also a free footbath so you can relax and relax."
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go here"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:https://www.hakone-oam.or.jp/
Address:〒250-0407 Ashigarashimogun,hakonemachi,ninotaira,１１２１
"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="580dp" />
</androidx.constraintlayout.widget.ConstraintLayout>