<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showa_memorial_park">

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showa Memorial Park"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a park that can be enjoyed all year round. Cherry blossoms in spring. Hydrangea, sunflowers and fireworks in summer. Cosmos and ginkgo trees in autumn. In winter, illuminations are the highlight."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:
3173 Midoricho, Tachikawa-shi, Tokyo
Telephone: 0425281751
Business Hours: 9:30-4:30pm
Website: http://www.showakinen-koen.jp/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="635dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/showa_memorial_park"
        tools:layout_editor_absoluteX="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>