<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tamadarenotaki">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tamadarenotaki"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The famous singer Akiko Yosano is said to be a waterfall that she loved so much that the atmosphere of this waterfall was left in the song.
Address:〒250-0311　 Ashigarashimogun,hakonemachi,yumoto682
"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="569dp" />
</androidx.constraintlayout.widget.ConstraintLayout>