<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zeniaraibenzaitenugafuku_Shrine">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zeniaraibenzaitenugafuku Shrine"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular as the best power spot in Kanagawa Prefecture. If you add money and cleanse with suisui, you can expect to improve your fortune
Address:〒248-0017　 Kamakura-shi,Sasuke,2-25-16
TEL:0467-25-1081
"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="545dp" />
</androidx.constraintlayout.widget.ConstraintLayout>