<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Odawara_castle">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odawara castle"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cherry blossoms in spring, fresh greenery in early summer, night view under the moonlight in autumn, and a castle tower in winter with a clear sky can be enjoyed throughout the season by those who do not like history."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go here"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:https://odawaracastle.com/
Address:Odawara-shi,jyounai,3-22
TEL:0465-23-1373
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="582dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="482dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/odawara_jyou"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>