<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tokyo_solamachi">

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokyo Solamachi"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a space where you can feel Japan where cutting-edge culture and old-fashioned culture are united under the theme of the new downtown area of Japan."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 1-2 Oshiage 1-2-chome, Sumida-ku, Tokyo
Telephone: 0353023480
Business Hours: 10:00am-9:00pm
Website: http://www.tokyo-solamachi.jp/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="306dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/tokyo_solamachi"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>