<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ueno_zoo">

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ueno Zoo"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the zoo with the highest number of visitors in Japan every year. You can see about 350 kinds of 2500 animals."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 9-83 Ueno Park, Taito-ku, Tokyo
Telephone: 0338285171
Business Hours: 9:30am-5:00pm
Website: https://www.tokyo-zoo.net/zoo/ueno/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="629dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="342dp"
        android:layout_height="293dp"
        app:srcCompat="@drawable/ueno_zoo"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="43dp" />
</androidx.constraintlayout.widget.ConstraintLayout>