<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoppongiHills">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roppongi Hills"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A complex commercial facility opened in 2003. It is mainly composed of high-rise office buildings with a height of 238m, consisting of housing complexes, hotels, TV Asahi Nihonsha, movie theaters and other cultural facilities."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress:  6-10-01 Roppongi, Minato-ku, Tokyo"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />
</androidx.constraintlayout.widget.ConstraintLayout>