<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokyoStation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokyo Station"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the terminal station at the heart of Tokyo. "
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 1-9-1 Marunochi, Chiyoda-ku
Telephone: 05020161600  JR EAST Travel Service Center
Business Hours: From first train to last train
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="549dp" />
</androidx.constraintlayout.widget.ConstraintLayout>