<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TsukijiMarket">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tsukiji Market"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a public wholesale market that has been used for 83 years from 1935 to 2018. Even now, it is a lively place where you can enjoy fresh seafood."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:  5-1, Tsukiji, Chuo-ku, Tokyo
 Website:  http://www.tsukiji.or.jp/
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="514dp" />
</androidx.constraintlayout.widget.ConstraintLayout>